<html>
	<head>
		<title>LABORATORIO</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:green;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body bgcolor="blue">
		<div id="header">
			<ul class="nav">
				<li><a href="">power point</a></li>
				<li><a href="">word</a></li>
				<li><a href="">access</a></li>
				<li><a href="">movimientos</a></li>
				<li><a href="">VISDATA</a></li>
			</ul>
		</div>
		<BR><BR><BR>
		<center color="green"><p>liceo CM</p></center>
		<BR><BR><BR>
		<center><p>5TO BACHILLERATO "A"</p></center>
		<BR><BR><BR>
		<center><p>DELWIN FERNANDO HERRERA DELGADO</p></center>
	</body>
</html>